[program:php-fpm]
command=php-fpm
process_name=%(program_name)s
priority=100
numprocs=1
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
