/var/log/nginx/error.log {
    daily
    missingok
    rotate 1
    nocreate
    compress
    notifempty
    nomail
    postrotate
        [ ! -f /run/nginx.pid ] || kill -USR1 `cat /run/nginx.pid` > /dev/null
    endscript
}
