/var/log/php-fpm.access.log {
    daily
    missingok
    rotate 1
    compress
    notifempty
    nomail
    postrotate
        [ ! -f /var/run/php-fpm.pid ] || kill -USR1 `cat /var/run/php-fpm.pid` > /dev/null
    endscript
}