location /nginx/status {
    allow 127.0.0.1;
    allow 172.16.0.0/12;
    allow 192.168.0.0/16;
    deny all;

    access_log off;
    error_log /dev/null;

    stub_status on;
}

location /php/status {
    allow 127.0.0.1;
    allow 172.16.0.0/12;
    allow 192.168.0.0/16;
    deny all;

    access_log off;
    error_log /dev/null;

    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param REQUEST_ID      $rid;

    fastcgi_pass unix:/var/run/php-fpm.sock;
}
location /php/ping {
    allow 127.0.0.1;
    allow 172.16.0.0/12;
    allow 192.168.0.0/16;
    deny all;

    access_log off;
    error_log /dev/null;

    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param REQUEST_ID      $rid;

    fastcgi_pass unix:/var/run/php-fpm.sock;
}

