
# from header X-Request-Id
# example: curl -I -H "X-Request-Id: requestId-from-header" localhost

set $rid $request_id;
if ($http_x_request_id != '') {
  set $rid $http_x_request_id;
}


# from query string
# example: curl -I -H "X-Request-Id: request-id from header" localhost?requestId=requestId-from-querystring

if ($arg_requestId != '') {
  set $rid $arg_requestId;
}

# add_header X-Request-Id $rid;

