input(type="imfile"
      File="/var/log/php-fpm.access.log"
      Tag="php-fpm:"
      Severity="info"
      Facility="local7"
      reopenOnTruncate="on")

input(type="imfile"
      File="/var/log/supervisor/supervisord.log"
      Tag="supervisord:"
      Severity="info"
      Facility="local7"
      reopenOnTruncate="on")